html {
  font-size: 50%;
  font-family: 'Roboto', sans-serif;
  color: #333;
  background-color: #f4f4f4;
}

body {
  margin: 0;
  padding: 0;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0;
  background-color: #333;
  color: #fff;
}

.header h1 {
  letter-spacing: .5rem;
  margin-bottom: 5px;
}

.header p {
  font-style: italic;
  margin-top: 0px;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(10, 40px); /* Adjust the number of columns and size as needed */
    gap: 1px;
  }

  .grid-item {
    width: 40px;
    height: 40px;
    border: 1px solid #ccc;
    cursor: pointer;
  }

  .grid-item.active {
    background-color: #000000; /* Change the color for active squares */
  }